<!DOCTYPE html>
<html lang="en">
	<head>
		<title>MI103lab.github.io</title>
			</head>
	<body>
		<h1>Stuff about Jaylen E. Strong</h1>
		<img src="Assassin's_Creed.png" width="200" height="275">
		<h2>A little about me</h2>
		<p> I am a 20 year old Michigan State University Student Studying Games and interactive Media. I love all things pop culture but specifically video games, comics, and manga. I am the eldest of 7 siblings and have 1 dog.</p>
		<h2> The downfall of Assassins Creed</h2>
		<p> I personally believe that the Assassins creed franchise died with AC Odyssey. In reality it's probably origins but that game at least attempted to keep the Assassin fantasy alive so I still love it. Valhalla was a step in the right direction but DLC ruined it. the golden age of AC is from the first game to about AC Unity or Syndicate. I love the franchise but the company is too money hungry</p>
		<h3>Top 5 Worst AC Games Ranked in My Opinion</h3>
		<h4>AC Odyssey</h4>
		<h4>AC Valhalla</h4>
		<h4>AC Russia</h4>
		<h4>AC India</h4>
		<h4>AC Rogue</h4>
		<h2>Top 5 AC Videos</h2>
		<ol>
  			<li><a href="https://www.youtube.com/watch?v=aCuXlPC6gsQ">Odyssey Broke Me</a></li>
  			<li><a href="https://www.youtube.com/watch?v=0eXhCibWTOk">Ac Brotherhood 10 years Later</a></li>
  			<li><a href="https://www.youtube.com/watch?v=xnz-pVwUL4I&t=1469s">The Brilliance of AC China</a></li>
			<li><a href="https://www.youtube.com/watch?v=XFFyOgUDEkU">Odyssey Fundamentally Breaks AC Lore</a></li>
			<li><a href="https://www.youtube.com/watch?v=CmmVSn3Ub_Y">AC Mirage is Fundamentally Missing the Point</a></li>
		</ol>
